<!DOCTYPE html>
<html>
<head>
<title>ContextuWall Portal</title>

</head>
<body>

<p><label>Choose File: <input type="file" id="myfile"/></label></p>
<br/>

<p><div id="file_drop" dropzone="copy" title="drop files for upload" style="background-color:#AAAAFF; height:100px; width:100px">Drop File</div></p>
<br/>

<p><button id="command_btn">Send Command</button></p>
<br/>

<p>
<div id="uploadPreview"></div>
</p]>

<script src="/js/socket.io-stream.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="/siofu/client.js"></script>

<script type="text/javascript">
  var socket = io.connect('/');
  
  socket.on('news', function (data) {
    console.log(data);
  });

  document.getElementById('command_btn').addEventListener("click", function(event) {
    socket.emit('command', { command: 'move'});
  });
  
  document.addEventListener("DOMContentLoaded", function(){
    // Initialize instances:
    //var socket = io.connect();
    var siofu = new SocketIOFileUpload(socket);

    // Configure the three ways that SocketIOFileUpload can read files:
    siofu.listenOnInput(document.getElementById("upload_input"));
    siofu.listenOnDrop(document.getElementById("file_drop"));

    // Do something when a file is uploaded:
    siofu.addEventListener("complete", function(event){
        console.log(event.success);
        console.log(event.file);
    });
  }, false);

</script>

<script type="text/javascript">
var uploadFile = function(file) {
    var reader = new FileReader();
    var image = new Image();

    reader.onload = function(evt){
        var w;
        var h;
        var t = 0, l = 0;
        var binaryStr = btoa(evt.target.result);
        var dataURL = "data:image/*;base64," + binaryStr;
        image.src = dataURL;
        image.onload = function() {
          w = this.width;
          h = this.height;
          $('#uploadPreview').append('<img src="'+ this.src +'" style="height:50px">');
          var name = file.name;
          var size = 0;
          var j = {"filename":file.name, "image":binaryStr, "width":w,
        "height":h, "top":t, "left":l, "size":size};
          var msg = '$incoming-image$' + file.name + "$" + w + "$" + h + "$" +
        t + "$" + l + "$" + size;
          socket.emit('command', { command: msg });
          socket.emit('upload', j);
        };
    };
    reader.readAsBinaryString(file); 
};

$(function() {
  var socket2 = io.connect('/');

  $('#myfile').change(function(e) {
    //var file = e.target.files[0];
    //var stream = ss.createStream();

    // upload a file to the server.
    //ss(socket).emit('upload', stream, {size: file.size});
    //ss.createBlobReadStream(file).pipe(stream);

    var file = e.originalEvent.target.files[0];
    uploadFile(file);
  });
});
</script>


<script type="text/javascript">
var dropDiv = $("#file_drop");

dropDiv.on('drop', function (e) {
  e.preventDefault();
  var file = e.originalEvent.dataTransfer.files[0];
  uploadFile(file);
});

dropDiv.on('dragover', function(e) {
  e.preventDefault();
});
</script>

</body>
</html>
